# memsap

eureka/: .gitignore  pom.xml
eureka/src/main/java/com/we/sdk/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/we/sdk/eureka/: EurekaApplicationTests.java
memsap-order-api/: pom.xml
memsap-order-api/src/main/java/com/we/sdk/memsap/: MemsapOrderApiApplication.java
memsap-order-api/src/main/java/com/we/sdk/memsap/bean/: Order.java
memsap-order-api/src/main/java/com/we/sdk/memsap/controller/: OrderController.java
memsap-order-api/src/main/java/com/we/sdk/memsap/dao/: OrderDao.java
memsap-order-api/src/main/java/com/we/sdk/memsap/service/: OrderService.java
memsap-order-api/src/main/resources/: application.yml
memsap-order-api/src/main/resources/mapper/: OrderMapper.xml
memsap-order-api/src/test/java/com/we/sdk/memsap/: MemsapOrderApiApplicationTests.java
memsap-phone-api/: pom.xml
memsap-phone-api/src/main/java/com/we/sdk/memsap/: MemsapPhoneApiApplication.java
memsap-phone-api/src/main/java/com/we/sdk/memsap/base/result/: RestResult.java  RestResultGenerator.java
memsap-phone-api/src/main/java/com/we/sdk/memsap/base/vo/: Page.java  SearchVo.java
memsap-phone-api/src/main/java/com/we/sdk/memsap/bean/: Brand.java  Fault.java  Phone.java  RepairPrice.java
memsap-phone-api/src/main/java/com/we/sdk/memsap/controller/: BrandController.java  FaultController.java  FaultRepairController.java  PhoneController.java  RepairController.java  SeriesController.java
memsap-phone-api/src/main/java/com/we/sdk/memsap/dao/: BrandDao.java  FaultDao.java  FaultRepairDao.java  PhoneDao.java  RepairDao.java  SeriesDao.java
memsap-phone-api/src/main/java/com/we/sdk/memsap/service/: BrandService.java  FaultRepairService.java  FaultService.java  PhoneService.java  RepairService.java  SeriesService.java
memsap-phone-api/src/main/java/com/we/sdk/memsap/service/impl/: BrandServiceImpl.java  FaultRepairServiceImpl.java  FaultServiceImpl.java  PhoneServiceImpl.java  RepairServiceImpl.java  SeriesServiceImpl.java
memsap-phone-api/src/main/resources/: application.yml
memsap-phone-api/src/main/resources/mapper/: FaultRepairDao.xml  PhoneMapper.xml  RepairMapper.xml  SeriesMapper.xml
memsap-phone-api/src/test/java/com/we/sdk/memsap/: MemsapPhoneApiApplicationTests.java
memsap-user-api/: pom.xml
memsap-user-api/src/main/java/com/we/sdk/memsap/: MemsapUserApiApplication.java
memsap-user-api/src/main/java/com/we/sdk/memsap/bean/: User.java
memsap-user-api/src/main/java/com/we/sdk/memsap/controller/: AddressController.java  AddressDicController.java  UserController.java
memsap-user-api/src/main/java/com/we/sdk/memsap/dao/: AddressDao.java  AddressDicDao.java  UserDao.java
memsap-user-api/src/main/java/com/we/sdk/memsap/service/: AddressDicService.java  AddressService.java  UserService.java
memsap-user-api/src/main/resources/: application.yml
memsap-user-api/src/main/resources/mapper/: AddressDicMapper.xml  AddressMapper.xml  UserMapper.xml
memsap-user-api/src/test/java/com/we/sdk/memsap/: MemsapUserApiApplicationTests.java
memsap-web/: pom.xml
memsap-web/src/main/java/: Test3.java
memsap-web/src/main/java/com/we/sdk/memsap/: MemsapWebApplication.java
memsap-web/src/main/java/com/we/sdk/memsap/bean/: Address.java  AddressDic.java  OrderDetail.java  Phone.java  Repair.java  RepairPrice.java  Series.java  ShoppingCart.java  User.java
memsap-web/src/main/java/com/we/sdk/memsap/config/: MyAdapterConfig.java  RedisSpringConfig.java
memsap-web/src/main/java/com/we/sdk/memsap/controller/: AddressController.java  IndexController.java  OrderController.java  OrderDetailController.java  PhoneController.java  UserController.java
memsap-web/src/main/java/com/we/sdk/memsap/feign/: AddressFeignClient.java  OrderDetailFeignClient.java  (+4 more)
memsap-web/src/main/resources/: application.yml  redis.properties
memsap-web/src/main/resources/static/: package.json
memsap-web/src/main/resources/static/css/mycss/: area.css  home.css  phoneClassification.css  phoneDetail.css  userMsgEdit.css
memsap-web/src/main/resources/static/js/: inspinia.js  page.js
memsap-web/src/main/resources/static/js/plugins/layer/: layer.css
memsap-web/src/main/resources/templates/: forget.html  header.html  index.html  login.html  login2.html  nav.html  phoneClassification.html  phoneDetail.html  register.html  userMsgEdit.html
memsap-web/src/main/resources/templates/address/: add.html  edit.html  list.html
memsap-web/src/main/resources/templates/order/: orderDetails.html  orderList.html  orderListDetail.html
memsap-web/src/main/resources/templates/others/: orderListDetail.html
memsap-web/src/main/resources/templates/phone/: phoneEdit.html  phoneShow.html
memsap-web/src/main/resources/templates/user/: edit.html  list.html
memsap-web/src/test/java/com/we/sdk/memsap/: MemsapWebApplicationTests.java
(+32 files in other folders)
